@inproceedings{greuter2003real,
  title={Real-time procedural generation ofpseudo infinite'cities},
  author={Greuter, Stefan and Parker, Jeremy and Stewart, Nigel and Leach, Geoff},
  booktitle={Proceedings of the 1st international conference on Computer graphics and interactive techniques in Australasia and South East Asia},
  url={https://www.researchgate.net/publication/228943383_Undiscovered_Worlds-Towards_a_Framework_for_Real-Time_Procedural_World_Generation}
  pages={87--ff},
  year={2003}
}

@misc{DonjonBinSh,
  title = "Fantasy Town Generator",
  url = "https://donjon.bin.sh/fantasy/town/",
  IGNOREcomment = {Accessed last: 2022/03/08}
}

@misc{Kassoon,
  title={Medieval Village Map Generator},
  url={\url{https://www.kassoon.com/dnd/medieval-village-map/}},
  IGNOREcomment={Accessed last: 2022/03/08},
  COMMENT={Premium Access needed}
}

@misc{Watabou,
  title={Medieval Fantasy City Generator},
  url={\url{https://watabou.itch.io/medieval-fantasy-city-generator}},
  IGNOREcomment={Accessed last: 2022/03/08},
  COMMENT={Looks like what we want}
}

@article{nivolalageneration,
  title={G{\'e}n{\'e}ration automatique d’environnements virtuels urbains},
  author={NIVOLALA, Tiavina Tantely and RAKOTONDRALAMBO, Joseph and GAILDRAT, V{\'e}ronique},
  %http://biblio.univ-antananarivo.mg/pdfs/nivolalaTiavinaT_MP_MAST2_16.pdf
}

@article{zamir2001arterial,
  title={Arterial branching within the confines of fractal L-system formalism},
  author={Zamir, Mair},
  journal={The Journal of general physiology},
  volume={118},
  number={3},
  pages={267--276},
  url = {https://rupress.org/jgp/article/118/3/267/42446/Arterial-Branching-within-the-Confines-of-Fractal},
  year={2001},
  publisher={The Rockefeller University Press}
}

@article{Chen,
author = {Chen, Guoning and Esch, Gregory and Wonka, Peter and M\"{u}ller, Pascal and Zhang, Eugene},
title = {Interactive Procedural Street Modeling},
year = {2008},
issue_date = {August 2008},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {27},
number = {3},
issn = {0730-0301},
url = {https://doi.org/10.1145/1360612.1360702},
doi = {10.1145/1360612.1360702},
abstract = {This paper addresses the problem of interactively modeling large street networks. We introduce an intuitive and flexible modeling framework in which a user can create a street network from scratch or modify an existing street network. This is achieved through designing an underlying tensor field and editing the graph representing the street network. The framework is intuitive because it uses tensor fields to guide the generation of a street network. The framework is flexible because it allows the user to combine various global and local modeling operations such as brush strokes, smoothing, constraints, noise and rotation fields. Our results will show street networks and three-dimensional urban geometry of high visual quality.},
journal = {ACM Trans. Graph.},
month = {aug},
pages = {1–10},
numpages = {10},
keywords = {tensor field design, tensor fields, street modeling, street networks, procedural modeling}
}
